name: 'backend-graphql'
on:
  push:
    branches:
      - backend-graphql

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: get latest code from develop
        run: |
          git fetch --unshallow
          git pull
          git merge --no-ff origin/develop -m "Auto-merge develop to get latest code"
          git push
      - name: Cloning repo
        uses: actions/checkout@v2
        uses: dokku/github-action@master
        with:
          # specify `--force` as a flag for git pushes
          git_push_flags: '--force'
          git_remote_url: 'ssh://dokku@awread.vn:22/backend-graphql'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
