name: 'writer-web'
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'
  push:
    branches:
      - writer-web
  pull_request:
    branches:
      - writer-web
    types:
      # more on https://github.community/t/pull-request-action-does-not-run-on-merge/16092/8
      # need this to trigger close PR
      - closed
      - opened
      - reopened
      - synchronize
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL  }}
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    steps:
      - name: using action checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      # - name: Set Git config
      #   run: |
      #     git config --local user.email "actions@github.com"
      #     git config --local user.name "Github Actions"
      # - name: get latest code from develop
      #   run: |
      #     git fetch --unshallow
      #     git pull
      #     git merge --no-ff origin/develop -m "Auto-merge develop to get latest code"
      #     git push
      #     git push origin writer-web:develop
      - name: Using dokku
        uses: dokku/github-action@master
        with:
          # specify `--force` as a flag for git pushes
          git_push_flags: '--force'
          git_remote_url: 'ssh://dokku@awread.vn:22/writer-web'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: noti building
        uses: edge/simple-slack-notify@master
        if: always()
        with:
          channel: '#botnet'
          status: ${{ job.status }}
          success_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER})  https://awread.vn sẵn sàng'
          failure_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER}) build thất bại cho trang https://awread.vn '
          cancelled_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER}) hủy không build trang https://awread.vn'
          fields: |
            [{ "title": "chi tiết PR", "value": "${{ github.event.pull_request.html_url }}", "short": true }]

  # review_app:
  #   runs-on: ubuntu-latest
  #   timeout-minutes: 60
  #   env:
  #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL  }}
  #   # only run when a pull request is opened
  #   if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'synchronize')
  #   steps:
  #     - name: Using dokku
  #       uses: actions/checkout@v2
  #       with:
  #         fetch-depth: 0
  #     - name: noti building
  #       uses: edge/simple-slack-notify@master
  #       if: always()
  #       with:
  #         username: 'Bạch Tuộc Nướng'
  #         text: '${{ github.event.pull_request.user.login }} đang nướng bạch con tuộc số: #${{ github.event.pull_request.number }}-${{ github.event.pull_request.title }}'
  #         channel: '#botnet'
  #         fields: |
  #           [{ "title": "Từ bếp", "value": "${{ github.event.pull_request.head.ref }}", "short": true },
  #           { "title": "Đến bếp", "value": "${{ github.event.pull_request.base.ref }}", "short": true }]
  #     - name: Push to dokku
  #       uses: dokku/github-action@master
  #       with:
  #         # create a review app
  #         command: review-apps:create
  #         git_push_flags: '--force'
  #         git_remote_url: 'ssh://dokku@awread.vn:22/writer-web'
  #         ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
  #         # specify a name for the review app
  #         review_app_name: review-writer-web-${{ github.event.pull_request.number }}
  #     - name: Slack Notification
  #       uses: edge/simple-slack-notify@master
  #       if: always()
  #       with:
  #         channel: '#botnet'
  #         status: ${{ job.status }}
  #         success_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER}) bạch tuộc con chín rồi, mau ăn thôi: http://review-writer-web-${{ github.event.pull_request.number }}.awread.vn'
  #         failure_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER}) bạch tuộc con nướng thành than... :('
  #         cancelled_text: '${env.GITHUB_WORKFLOW} (${env.GITHUB_RUN_NUMBER}) đổi ý không nướng bạch con tuộc ăn nữa!'
  #         fields: |
  #           [{ "title": "chi tiết PR", "value": "${{ github.event.pull_request.html_url }}", "short": true }]

  # destroy_review_app:
  #   runs-on: ubuntu-latest
  #   timeout-minutes: 60
  #   env:
  #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL  }}
  #   # only run when a pull request is closed
  #   if: github.event_name == 'pull_request' && github.event.action == 'closed'
  #   steps:
  #     - name: noti building
  #       uses: edge/simple-slack-notify@master
  #       with:
  #         username: 'Bạch Tuộc Nướng'
  #         text: 'Bắt đầu đi dọn dẹp mâm #${{ github.event.pull_request.number }}, không ăn ở đây nữa nha!!! http://review-writer-web-${{ github.event.pull_request.number }}.awread.vn'
  #         channel: '#botnet'
  #         fields: |
  #           [{ "title": "github.event.pull_request.merged", "value": "${{ github.event.pull_request.merged }}", "short": true },
  #           { "title": "github.event.action", "value": "${{ github.event.action }}", "short": true }]
  #     - name: Destroy the review app
  #       uses: dokku/github-action@master
  #       with:
  #         # destroy a review app
  #         command: review-apps:destroy
  #         git_remote_url: 'ssh://dokku@awread.vn:22/writer-web'
  #         # specify a name for the review app
  #         review_app_name: review-writer-web-${{ github.event.pull_request.number }}
  #         ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
  #     - name: noti on merged
  #       if: github.event.pull_request.merged
  #       uses: edge/simple-slack-notify@master
  #       with:
  #         username: 'Bạch Tuộc Nướng'
  #         text: 'Dọn đồ nướng cất đi và đem mực nướng còn thừa về develop'
  #         channel: '#botnet'
  #     - name: merge this branch to develop
  #       if: github.event.pull_request.merged
  #       uses: actions/checkout@v2
  #     - name: Set Git config
  #       run: |
  #         git config --local user.email "actions@github.com"
  #         git config --local user.name "Github Actions"
  #     - name: checkout develop then merge
  #       if: github.event.pull_request.merged
  #       run: |
  #         git fetch --unshallow
  #         git checkout develop
  #         git pull
  #         git merge --no-ff origin/writer-web -m "Auto-merge writer-web back to develop"
  #         git push origin develop
